[nosetests]
match=^test
nocapture=1
cover-package=bentfinder
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bentfinder/locale
domain = bent-finder
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bentfinder/locale/bent-finder.pot
width = 80

[init_catalog]
domain = bent-finder
input_file = bentfinder/locale/bent-finder.pot
output_dir = bentfinder/locale

[update_catalog]
domain = bent-finder
input_file = bentfinder/locale/bent-finder.pot
output_dir = bentfinder/locale
previous = true
